Training the TwoTowerDNN with an inbatch softmax loss
and using the metric ndcg@20 on the validation set for early stopping
and model selection by the keras tuner BayesianOptimization.

The model learning looks healthy.
  - The train vs validation curves for loss and metrics can be seen
    in the sub-directory best_fitting_model_stats.  
The best fitting hyperparameters are also in that subdirectory

Best fitting model used a batch size of 1024:
val ndcg@20 = 0.047
val mrr@20 = 0.046
val recall@20 = 0.051

The ndcg@20 is 10 times random performance.
The mrr@20 is > 10 times random performance.
The recall@20 is 2.5 times random performance.

Compare to these expected ranges and values for random performance:
for k=20, can expect these metric results
Metric  Expected Range      Expected Range    random
        in SOTA production
        (batch size=2048)    (full catalog)   to beat
NDCG@20      0.15 – 0.35     0.08 – 0.18      0.005
MRR@20       0.10 – 0.25     0.06 – 0.12      0.0035
Recall@20    0.30 – 0.55     0.25 – 0.40      0.02


Metric  Expected Range      Expected Range 
        in SOTA production
        (batch size=256)    (full catalog)
NDCG@20    0.45 – 0.65       0.05 – 0.12
MRR@20     0.35 – 0.50       0.04 – 0.09
Recall@20  0.60 – 0.85       0.15 – 0.25

Metric  Expected Range      Expected Range 
        in SOTA production
        (batch size=1024)    (full catalog)
NDCG@20   0.15-0.35 
MRR@20    0.05-0.12 
Recall@20  0.15-0.35


------------------------------------
Some details of viewing the fit results:

- view the train and val metrics overplotted:
   tensorboard --logdir=bin/rs_pipeline/Trainer/model_run/19/
- view the best hyperparameters:
   python3 -m json.tool bin/rs_pipeline/Tuner/best_hyperparameters/18/best_hyperparameters.txt
  view the Evaluation 
   - on CLI:
     python3 -c "import tensorflow_model_analysis as tfma; print(tfma.load_eval_result('path/to/Evaluator/evaluation/20'))"

==========================
